{
  "name": "ForestWorkWebsite",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update-database": "npx -y supabase gen types typescript --project-id \"efsheupssjxlmrfgmxwp\" --schema public --schema mahjong > app/types/database.types.ts"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/supabase": "^2.0.5",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.1",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  }
}
